/* Default declaration */
html {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: cursive;
    background: floralwhite;
    font-size: 16px;
}

h2 {
    margin: 1rem 0 1rem 0;
}


.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* CSS for stars, moves, timers and restart button*/

.info-panel {
    display: flex;
    margin-bottom: 10px;
    text-align: left;
    width: 660px;
    justify-content: center;
}

.info-panel .star-rating {
    display: inline-block;
    padding: 0;
    margin-right: 1rem;
    margin-bottom: 0;
    margin-top: 0;
}

.info-panel .star-rating li {
    list-style: none;
    display: inline-block;
}

.timer {
    display: inline-block;
    margin: 0 1rem 0 1rem;
}

.restart-button {
    display: inline-block;
    cursor: pointer;
}


/* CSS for the cards */
.card-group {
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(to bottom right, #1affed, #9f6eff);
    box-shadow: 3px 7px 23px -1px rgba(0,0,0,0.75);
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-radius: 5px;
}

.card-group .card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: black;
    margin: 0.5rem;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0;
}
/* These css classes are used for adding to the cards when needed */
.show {
    font-size: 16px !important;
}

.correct {
    background: #52ffdb !important;
    animation-name: rubberBand;
    cursor: default;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: 0.85s;
}

.stop-clicking {
    pointer-events: none;
}

/* Modal body Section */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    outline: 0;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-dialog {
    position: relative;
    width: auto;
    pointer-events: none;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

h5 {
    margin-top: 0;
}

/* Modal's footer */

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}

.btn {
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    cursor: pointer;
    margin: 0 0.25rem 0 0.25rem;
}

.modal-footer button:hover {
    background: #138496;
}


/* Popup the modal */

.popup-modal {
    visibility: visible !important;
    opacity: 100 !important;
}

/* Animation for the modal when it is poping up */

.fade {
    transition: opacity 0.15s linear;
}


/* Animations for the cards */

.open-flip {
    background-color: #02b3e4 !important;
    cursor: default;
    animation-name: open-flip;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: .75s;
}

@keyframes open-flip {
    0% {transform: perspective(400px) rotateY(90deg);}
    40% {transform: perspective(400px) rotateY(-10deg);}
    60% {transform: perspective(400px) rotateY(30deg);}
    80% {transform: perspective(400px) rotateY(10deg);}
    100% {transform: perspective(400px);}
}

.wobble {
    animation-name: wobble;
    background-color: #e25a18 !important;
    cursor: default;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: 1s;
}

@keyframes wobble {
    0% {transform: translateX(0%);}
    15% {transform: translateX(-25%) rotate(-5deg);}
    30% {transform: translateX(20%) rotate(3deg);}
    45% {transform: translateX(-15%) rotate(-3deg);}
    60% {transform: translateX(10%) rotate(2deg);}
    75% {transform: translateX(-5%) rotate(-1deg);}
    100% {transform: translateX(0%);}
}

.close-flip {
    cursor: default;
    animation-name: close-flip;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-duration: .75s;
}

@keyframes close-flip {
    0% {transform: perspective(400px) rotateY(-90deg);}
    40% {transform: perspective(400px) rotateY(30deg);}
    60% {transform: perspective(400px) rotateY(-10deg);}
    80% {transform: perspective(400px) rotateY(10deg);}
    100% {transform: perspective(400px);}
}

@keyframes rubberBand {
    0% {transform: scale(1);}
    30% {transform: scaleX(1.25) scaleY(0.75);}
    40% {transform: scaleX(0.75) scaleY(1.25);}
    60% {transform: scaleX(1.15) scaleY(0.85);}
    100% {transform: scale(1);}
}

/* Media queries for tablets and larger screen */
@media (min-width: 274px) {
    .wrapper {
        font-size: 15px;
    }

    .card-group {

        width: 80%

    }

    .card-group .card-item{
        width: 2.25rem;
        height: 2.25rem;
    }

}

@media (min-width: 768px) {
    .wrapper {
        font-size: 20px;
    }

    .card-group {
        width: 660px;
        height: 680px;
    }

    .card-group .card-item{
        width: 125px;
        height: 125px;
    }

    .show {
        font-size: 33px !important;
    }

}

/* Media queries for the cards as being responsive with multiple devices */
@media (min-width: 300px) {

    .card-group {

        width: 85%

    }

    .card-group .card-item{
        width: 3rem;
        height: 3rem;
    }

}

@media (min-width: 377px) {

    .card-group {

        width: 85%

    }

    .card-group .card-item{
        width: 4rem;
        height: 4rem;
    }

}

@media (min-width: 471px) {

    .card-group {

        width: 85%

    }

    .card-group .card-item{
        width: 5rem;
        height: 5rem;
    }

}

@media (min-width: 565px) {

    .card-group {

        width: 85%

    }

    .card-group .card-item{
        width: 6rem;
        height: 6rem;
    }

}

@media (min-width: 653px) {

    .card-group {

        width: 85%

    }

    .card-group .card-item{
        width: 7.5rem;
        height: 7.5rem;
    }

}

@media (min-width: 768px) {
    .wrapper {
        font-size: 20px;
    }

    .card-group {
        width: 660px;
        height: 680px;
    }

    .card-group .card-item{
        width: 125px;
        height: 125px;
    }

    .show {
        font-size: 33px !important;
    }
}


/* Media queries for the modal */
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
